# AndroidSummerTraining

app/: build.gradle.kts
app/src/androidTest/java/com/ntg/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntg/firstapp/: ApiService.kt  FirstFragment.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  Post.kt  SecondFragment.kt
app/src/main/java/com/ntg/firstapp/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/ntg/firstapp/data/model/: Post.kt
app/src/main/java/com/ntg/firstapp/data/repo/: PostRepository.kt
app/src/main/java/com/ntg/firstapp/ui/: FirstFragment.kt  PostViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ntg/firstapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
